COMPOSE_PROJECT_NAME=goping

CONFIG_PATH=/root/configs

GUI_ADDR=http://gui.address.com

SERVER_NAME=goping_go-server
SERVER_EXP_PORT=8081
SERVER_PORT=8080
MONGODB_NAME=goping_mongodb
MONGODB_PORT=27017
MONGODB_EXT_PORT=127.0.0.1:27018
CLI_NAME=goping_go-cli

TELEGRAM_CHATID=-1234567890
TELEGRAM_TOKEN=123:andtokenhere